# VillagerQuest

./: build.gradle  runClient.launch  runData.launch  runServer.launch  settings.gradle
run/: options.txt
run/config/: villagerquest-common.toml
src/main/java/com/klemp/villagerquest/: ModBlocks.java  ModEntities.java  ModItems.java  VillagerQuestMod.java
src/main/java/com/klemp/villagerquest/block/: QuestMarkerBlock.java
src/main/java/com/klemp/villagerquest/client/: VillagerRenderHandler.java
src/main/java/com/klemp/villagerquest/client/screen/: DeliveryTurnInScreen.java  QuestCompleteScreen.java  QuestOfferScreen.java
src/main/java/com/klemp/villagerquest/config/: QuestConfig.java
src/main/java/com/klemp/villagerquest/entity/: WanderingQuestVillager.java
src/main/java/com/klemp/villagerquest/handler/: QuestMarkerSyncHandler.java  QuestValidationHandler.java  VillagerInteractionHandler.java  WanderingVillagerSpawner.java
src/main/java/com/klemp/villagerquest/item/: QuestBookItem.java
src/main/java/com/klemp/villagerquest/network/: CancelQuestPacket.java  CheckQuestCompletionPacket.java  NetworkHandler.java  OpenDeliveryScreenPacket.java  OpenQuestOfferPacket.java  QuestResponsePacket.java  QuestResultPacket.java  ShareQuestPacket.java  SubmitDeliveryPacket.java  SyncQuestMarkersPacket.java
src/main/java/com/klemp/villagerquest/quest/: BuildingAreaManager.java  MarkerManager.java  PlayerQuestManager.java  QuestGenerator.java  QuestManager.java  StructureValidator.java  VillagerQuest.java  VillagerQuestStatus.java
src/main/resources/assets/villagerquest/blockstates/: quest_marker.json
src/main/resources/assets/villagerquest/lang/: en_us.json
src/main/resources/assets/villagerquest/models/item/: quest_marker.json
